<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9i-UL-ThP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a8h-cO-GKg">
            <objects>
                <viewController id="A9i-UL-ThP" customClass="ViewController" customModule="Jobaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xj5-LM-xre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-S2-WLm">
                                <rect key="frame" x="87" y="321" width="240" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-4E-td0">
                                <rect key="frame" x="87" y="381.66666666666669" width="240" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-hL-ie6">
                                <rect key="frame" x="87" y="468.66666666666669" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSB-TT-5yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="0.45877182483673096" blue="0.45968365669250488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="A9i-UL-ThP" eventType="touchUpInside" id="Nny-8F-m8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-dd-JN9">
                                <rect key="frame" x="157" y="669" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQ7-aW-dK7"/>
                                    <constraint firstAttribute="height" constant="40" id="Tot-QL-RFd"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4e2-Jj-lhs" kind="show" id="3sq-yh-poq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-YK-zGO">
                                <rect key="frame" x="115" y="640" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoo" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-Pg-bZM">
                                <rect key="frame" x="87" y="71" width="240" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Y6-Op-Con"/>
                                    <constraint firstAttribute="width" secondItem="AFc-Pg-bZM" secondAttribute="height" multiplier="48:43" id="TTp-O2-RgO"/>
                                    <constraint firstAttribute="height" constant="215" id="bW0-E8-K4O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AFc-Pg-bZM" firstAttribute="top" secondItem="oDG-zT-B5F" secondAttribute="top" constant="51" id="1Hg-UN-Wnz"/>
                            <constraint firstItem="SDG-S2-WLm" firstAttribute="width" secondItem="AFc-Pg-bZM" secondAttribute="width" id="1dt-2e-hqF"/>
                            <constraint firstItem="JeC-dd-JN9" firstAttribute="top" secondItem="rRO-YK-zGO" secondAttribute="bottom" constant="8" id="B1B-WS-6cy"/>
                            <constraint firstItem="SDG-S2-WLm" firstAttribute="centerX" secondItem="AFc-Pg-bZM" secondAttribute="centerX" id="DgU-tH-eIM"/>
                            <constraint firstItem="5hx-4E-td0" firstAttribute="top" secondItem="AFc-Pg-bZM" secondAttribute="bottom" constant="95.666666666666686" id="R59-pY-0Vj"/>
                            <constraint firstItem="AFc-Pg-bZM" firstAttribute="centerX" secondItem="oDG-zT-B5F" secondAttribute="centerX" id="TAt-4t-VsK"/>
                            <constraint firstItem="5hx-4E-td0" firstAttribute="centerX" secondItem="AFc-Pg-bZM" secondAttribute="centerX" id="X4a-kD-jdQ"/>
                            <constraint firstItem="6xn-hL-ie6" firstAttribute="width" secondItem="AFc-Pg-bZM" secondAttribute="width" id="cWf-78-pGR"/>
                            <constraint firstItem="JeC-dd-JN9" firstAttribute="centerX" secondItem="oDG-zT-B5F" secondAttribute="centerX" id="dT9-Vb-au7"/>
                            <constraint firstItem="SDG-S2-WLm" firstAttribute="top" secondItem="AFc-Pg-bZM" secondAttribute="bottom" constant="35" id="eJd-Yl-xd1"/>
                            <constraint firstItem="5hx-4E-td0" firstAttribute="width" secondItem="AFc-Pg-bZM" secondAttribute="width" id="fCZ-mQ-cO2"/>
                            <constraint firstItem="rRO-YK-zGO" firstAttribute="centerX" secondItem="oDG-zT-B5F" secondAttribute="centerX" id="jXX-UK-xOQ"/>
                            <constraint firstItem="6xn-hL-ie6" firstAttribute="top" secondItem="AFc-Pg-bZM" secondAttribute="bottom" constant="182.66666666666669" id="okN-zN-ONm"/>
                            <constraint firstItem="6xn-hL-ie6" firstAttribute="centerX" secondItem="AFc-Pg-bZM" secondAttribute="centerX" id="ukP-9S-oqW"/>
                            <constraint firstItem="oDG-zT-B5F" firstAttribute="bottom" secondItem="JeC-dd-JN9" secondAttribute="bottom" constant="27" id="zHq-jT-d3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDG-zT-B5F"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="SDG-S2-WLm" id="lG6-fi-4g5"/>
                        <outlet property="loginButton" destination="6xn-hL-ie6" id="Obc-Tq-aBx"/>
                        <outlet property="password" destination="5hx-4E-td0" id="Af5-m4-kvv"/>
                        <outlet property="register" destination="JeC-dd-JN9" id="53J-eF-zAE"/>
                        <segue destination="Nkd-zO-aIb" kind="show" identifier="logged" id="gQ0-De-c3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ey-Pr-ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="205.41871921182266"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="Cqd-qJ-X2a">
            <objects>
                <viewController id="4e2-Jj-lhs" customClass="RegViewController" customModule="Jobaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPd-xY-sig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-pR-Wxc">
                                <rect key="frame" x="23" y="48" width="50" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d0i-CE-cqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A9i-UL-ThP" kind="show" id="HAM-F6-uba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-XD-EtU">
                                <rect key="frame" x="180" y="122" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-V1-cQd">
                                <rect key="frame" x="67" y="196" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bZA-q0-Z2u"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Dx-8Yg">
                                <rect key="frame" x="67" y="243" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="suY-Dy-oKs"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-TN-YbV">
                                <rect key="frame" x="67" y="295" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DqL-GW-Bex"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-w7-91d">
                                <rect key="frame" x="180" y="463" width="121" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="female"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="genderChanged:" destination="4e2-Jj-lhs" eventType="valueChanged" id="mtx-S3-hmo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-Wo-xh9">
                                <rect key="frame" x="74" y="404" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-fE-K9I">
                                <rect key="frame" x="74" y="465" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-M6-L6O">
                                <rect key="frame" x="87" y="125.33333333333333" width="187" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tEg-M6-L6O" secondAttribute="height" multiplier="187:37" id="z7L-JK-i2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-1B-llA">
                                <rect key="frame" x="167" y="542.66666666666663" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaM-sB-Di5"/>
                                    <constraint firstAttribute="width" constant="80" id="wdu-OW-0td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="4e2-Jj-lhs" eventType="touchUpInside" id="BbZ-82-bti"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minimumValue="16" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="osW-LX-i7c">
                                <rect key="frame" x="193" y="404" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="4e2-Jj-lhs" eventType="valueChanged" id="NBm-La-1CI"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-tF-bCS">
                                <rect key="frame" x="67" y="345" width="240" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyg-TN-YbV" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="1J0-gc-idM"/>
                            <constraint firstItem="qjG-tF-bCS" firstAttribute="leading" secondItem="k8u-Wo-xh9" secondAttribute="trailing" constant="-37" id="2YE-dV-ycj"/>
                            <constraint firstItem="osW-LX-i7c" firstAttribute="leading" secondItem="k8u-Wo-xh9" secondAttribute="trailing" constant="89" id="2nb-9y-uAO"/>
                            <constraint firstItem="tEg-M6-L6O" firstAttribute="top" secondItem="8bL-pR-Wxc" secondAttribute="bottom" constant="22.333333333333258" id="3Fd-ev-Q04"/>
                            <constraint firstItem="Oz2-w7-91d" firstAttribute="leading" secondItem="aEs-fE-K9I" secondAttribute="trailing" constant="49" id="7B6-7C-uwy"/>
                            <constraint firstItem="aEs-fE-K9I" firstAttribute="top" secondItem="k8u-Wo-xh9" secondAttribute="bottom" constant="40" id="DU4-1T-zbV"/>
                            <constraint firstItem="8bL-pR-Wxc" firstAttribute="top" secondItem="9pb-z9-PGv" secondAttribute="top" constant="28" id="ER7-We-5AJ"/>
                            <constraint firstItem="ShS-Dx-8Yg" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="FLp-Cq-uyC"/>
                            <constraint firstItem="HtW-V1-cQd" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="Jb2-pA-Ha3"/>
                            <constraint firstItem="HtW-V1-cQd" firstAttribute="top" secondItem="tEg-M6-L6O" secondAttribute="bottom" constant="53.666666666666742" id="Jim-AK-sAi"/>
                            <constraint firstItem="X9D-1B-llA" firstAttribute="top" secondItem="Eyg-TN-YbV" secondAttribute="bottom" constant="203" id="Oe6-yy-euI"/>
                            <constraint firstItem="Eyg-TN-YbV" firstAttribute="leading" secondItem="aEs-fE-K9I" secondAttribute="trailing" constant="-64" id="PIh-U8-JLn"/>
                            <constraint firstItem="qjG-tF-bCS" firstAttribute="top" secondItem="Eyg-TN-YbV" secondAttribute="bottom" constant="20" id="Wuk-xt-1MG"/>
                            <constraint firstItem="tEg-M6-L6O" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="YAy-LU-5Hm"/>
                            <constraint firstItem="qjG-tF-bCS" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="bsu-ct-fyz"/>
                            <constraint firstItem="k8u-Wo-xh9" firstAttribute="top" secondItem="qjG-tF-bCS" secondAttribute="bottom" constant="29" id="dnn-vt-He1"/>
                            <constraint firstItem="qjG-tF-bCS" firstAttribute="width" secondItem="Eyg-TN-YbV" secondAttribute="width" id="eHW-wC-7kT"/>
                            <constraint firstItem="X9D-1B-llA" firstAttribute="centerX" secondItem="9pb-z9-PGv" secondAttribute="centerX" id="gXG-yq-LtM"/>
                            <constraint firstItem="8bL-pR-Wxc" firstAttribute="leading" secondItem="9pb-z9-PGv" secondAttribute="leading" constant="23" id="hWV-YX-gVB"/>
                            <constraint firstItem="ShS-Dx-8Yg" firstAttribute="top" secondItem="HtW-V1-cQd" secondAttribute="bottom" constant="27" id="jN6-vn-13d"/>
                            <constraint firstItem="Oz2-w7-91d" firstAttribute="top" secondItem="osW-LX-i7c" secondAttribute="bottom" constant="30" id="nKE-UJ-BJH"/>
                            <constraint firstItem="Eyg-TN-YbV" firstAttribute="top" secondItem="ShS-Dx-8Yg" secondAttribute="bottom" constant="29" id="wve-x5-r2S"/>
                            <constraint firstItem="osW-LX-i7c" firstAttribute="top" secondItem="qjG-tF-bCS" secondAttribute="bottom" constant="29" id="x5v-Cp-dHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pb-z9-PGv"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="k8u-Wo-xh9" id="aed-yS-mi1"/>
                        <outlet property="backButton" destination="8bL-pR-Wxc" id="lz5-Cg-hEv"/>
                        <outlet property="email" destination="Eyg-TN-YbV" id="yuw-dz-Ujd"/>
                        <outlet property="name" destination="qjG-tF-bCS" id="pju-DR-3hF"/>
                        <outlet property="password" destination="ShS-Dx-8Yg" id="gZN-jg-Th0"/>
                        <outlet property="segmentedControl" destination="Oz2-w7-91d" id="ajQ-ja-Zqw"/>
                        <outlet property="signup" destination="X9D-1B-llA" id="BOX-2G-D6I"/>
                        <outlet property="username" destination="HtW-V1-cQd" id="ZZe-tu-k7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqi-ej-3qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8OJ-5G-D90">
            <objects>
                <viewController id="kFA-nw-XDH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0p-U0-Zwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-fd-tMM">
                                <rect key="frame" x="2.6666666666666572" y="144" width="409" height="29"/>
                                <segments>
                                    <segment title="Matches"/>
                                    <segment title="Messages"/>
                                    <segment title="Your jobs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-e0-Oea">
                                <rect key="frame" x="153" y="47" width="108" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-3j-Mu7">
                                <rect key="frame" x="68.666666666666686" y="99" width="277" height="30"/>
                                <state key="normal" title="Fill your resume to start getting matches"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvM-e0-Oea" firstAttribute="centerX" secondItem="wSX-Ce-DcU" secondAttribute="centerX" id="Mmb-EV-M8I"/>
                            <constraint firstItem="hel-3j-Mu7" firstAttribute="top" secondItem="mvM-e0-Oea" secondAttribute="bottom" constant="18" id="aTu-j6-VU5"/>
                            <constraint firstItem="Bc1-fd-tMM" firstAttribute="centerX" secondItem="wSX-Ce-DcU" secondAttribute="centerX" id="bBb-xx-5pk"/>
                            <constraint firstItem="Bc1-fd-tMM" firstAttribute="top" secondItem="hel-3j-Mu7" secondAttribute="bottom" constant="15" id="eY1-7i-aqN"/>
                            <constraint firstItem="Bc1-fd-tMM" firstAttribute="width" secondItem="d0p-U0-Zwd" secondAttribute="width" constant="-5" id="gFZ-hG-GNk"/>
                            <constraint firstItem="hel-3j-Mu7" firstAttribute="centerX" secondItem="wSX-Ce-DcU" secondAttribute="centerX" id="gJJ-do-Rpg"/>
                            <constraint firstItem="mvM-e0-Oea" firstAttribute="top" secondItem="wSX-Ce-DcU" secondAttribute="top" constant="27" id="k4W-pc-CHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSX-Ce-DcU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="3QY-YG-aKA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQg-KX-OGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-205"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="vvA-MR-Vqd">
            <objects>
                <viewController id="DK1-6f-0fn" customClass="jobsViewController" customModule="Jobaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4c-cv-jE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haj-6j-HQV">
                                <rect key="frame" x="0.0" y="128" width="414" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R2K-1q-lUI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2K-1q-lUI" id="cMx-Z3-Uwp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DK1-6f-0fn" id="JIr-0b-4gp"/>
                                    <outlet property="delegate" destination="DK1-6f-0fn" id="aXZ-42-a9Z"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-hL-lyB">
                                <rect key="frame" x="10" y="76" width="394" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Usher"/>
                                    <segment title="Part time"/>
                                    <segment title="Internships"/>
                                    <segment title="Freelance"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categorieChanged:" destination="DK1-6f-0fn" eventType="valueChanged" id="Cli-ji-gow"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoP-Vd-L8E" firstAttribute="trailing" secondItem="haj-6j-HQV" secondAttribute="trailing" id="Fpj-ll-JSr"/>
                            <constraint firstItem="zfy-hL-lyB" firstAttribute="leading" secondItem="PoP-Vd-L8E" secondAttribute="leading" constant="10" id="Lad-LH-tsA"/>
                            <constraint firstItem="zfy-hL-lyB" firstAttribute="centerX" secondItem="PoP-Vd-L8E" secondAttribute="centerX" id="QSY-E7-beM"/>
                            <constraint firstItem="PoP-Vd-L8E" firstAttribute="bottom" secondItem="haj-6j-HQV" secondAttribute="bottom" constant="12" id="ROD-45-nmG"/>
                            <constraint firstItem="haj-6j-HQV" firstAttribute="leading" secondItem="PoP-Vd-L8E" secondAttribute="leading" id="ViA-xc-dKA"/>
                            <constraint firstItem="PoP-Vd-L8E" firstAttribute="trailing" secondItem="zfy-hL-lyB" secondAttribute="trailing" constant="10" id="Xc2-9M-act"/>
                            <constraint firstItem="haj-6j-HQV" firstAttribute="top" secondItem="zfy-hL-lyB" secondAttribute="bottom" constant="24" id="YVU-L1-LhR"/>
                            <constraint firstItem="zfy-hL-lyB" firstAttribute="top" secondItem="PoP-Vd-L8E" secondAttribute="top" constant="12" id="fdI-2I-Ik1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoP-Vd-L8E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jobs" id="W5v-eI-NbT"/>
                    <connections>
                        <outlet property="category" destination="zfy-hL-lyB" id="eaV-ig-tkb"/>
                        <outlet property="jobsTable" destination="haj-6j-HQV" id="SPP-u2-1eI"/>
                        <segue destination="eFh-xT-Txk" kind="show" identifier="select" id="IyO-cS-fX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-fi-Zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-1160.054347826087"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="M5q-G1-poM">
            <objects>
                <viewController restorationIdentifier="detailsView" storyboardIdentifier="detailsView" id="eFh-xT-Txk" customClass="JobDetails" customModule="Jobaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUx-Ex-D6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-rn-dsT">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-9E-Sj0">
                                        <rect key="frame" x="20" y="20" width="374" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-e5-1Tp">
                                        <rect key="frame" x="26" y="285" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-4Y-NRD">
                                        <rect key="frame" x="157" y="72" width="100" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1uC-MJ-8BI"/>
                                            <constraint firstAttribute="width" constant="100" id="Dz5-iM-yXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Apply to this job ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="eFh-xT-Txk" eventType="touchUpInside" id="UCm-rg-5Io"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-0l-dxA">
                                        <rect key="frame" x="30" y="142" width="300" height="203.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-ds-Jt6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="16.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-8L-wLN">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="K0z-dJ-qVr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-JR-e1g">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-6p-LyM">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="300" height="16.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-0W-fEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="FOf-WE-sb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-aS-XwA">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-gP-JHJ">
                                                <rect key="frame" x="0.0" y="53.333333333333314" width="300" height="16.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-wi-fEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Dm4-6q-cDi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-v2-acn">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-al-eTL">
                                                <rect key="frame" x="0.0" y="80" width="300" height="16.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54L-68-xZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="pgR-mf-Ldy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-oG-EkP">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-u2-h3P">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="300" height="16.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-9B-2tL">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="b7k-bW-OuU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-Vt-Yfk">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-I4-Flh">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="300" height="16.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-84-74g">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="h8C-kp-Col"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-jg-M2s">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-PE-D8A">
                                                <rect key="frame" x="0.0" y="160" width="300" height="16.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-ll-4Fl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="pWP-En-CdW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-GJ-Ite">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-Tf-4qk">
                                                <rect key="frame" x="0.0" y="186.66666666666669" width="300" height="16.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-Hx-wAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="16.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="EoJ-EG-u9b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-eb-kfO">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="16.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYK-9E-Sj0" firstAttribute="top" secondItem="X0M-rn-dsT" secondAttribute="top" constant="20" id="0WV-fy-hqx"/>
                                    <constraint firstItem="OqS-0l-dxA" firstAttribute="top" secondItem="lQB-4Y-NRD" secondAttribute="bottom" constant="50" id="7c0-yc-Mqi"/>
                                    <constraint firstItem="RYK-9E-Sj0" firstAttribute="centerX" secondItem="lQB-4Y-NRD" secondAttribute="centerX" id="BZs-bD-hEE"/>
                                    <constraint firstItem="RYK-9E-Sj0" firstAttribute="centerX" secondItem="X0M-rn-dsT" secondAttribute="centerX" id="Igy-rS-MLd"/>
                                    <constraint firstItem="OqS-0l-dxA" firstAttribute="leading" secondItem="X0M-rn-dsT" secondAttribute="leading" constant="30" id="OQk-0E-EXh"/>
                                    <constraint firstItem="lQB-4Y-NRD" firstAttribute="top" secondItem="RYK-9E-Sj0" secondAttribute="bottom" constant="15" id="e30-Rb-rI6"/>
                                    <constraint firstAttribute="trailing" secondItem="RYK-9E-Sj0" secondAttribute="trailing" constant="20" id="gEO-Fg-F2P"/>
                                    <constraint firstItem="RYK-9E-Sj0" firstAttribute="leading" secondItem="X0M-rn-dsT" secondAttribute="leading" constant="20" id="xAL-pg-C2x"/>
                                    <constraint firstAttribute="bottom" secondItem="OqS-0l-dxA" secondAttribute="bottom" constant="20" id="zUE-gF-StN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkm-kz-Noe" firstAttribute="bottom" secondItem="X0M-rn-dsT" secondAttribute="bottom" id="Bde-Be-l12"/>
                            <constraint firstItem="X0M-rn-dsT" firstAttribute="leading" secondItem="jUx-Ex-D6c" secondAttribute="leading" id="JZI-P7-U3U"/>
                            <constraint firstItem="X0M-rn-dsT" firstAttribute="top" secondItem="Hkm-kz-Noe" secondAttribute="top" id="Wj4-jc-zAS"/>
                            <constraint firstAttribute="trailing" secondItem="X0M-rn-dsT" secondAttribute="trailing" id="bC0-zt-nOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkm-kz-Noe"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="HOU-v2-acn" id="c7k-Qd-Fc2"/>
                        <outlet property="des" destination="Jb1-JR-e1g" id="E7U-UC-7rm"/>
                        <outlet property="duration" destination="YHG-aS-XwA" id="Pr7-ea-iRN"/>
                        <outlet property="exp" destination="C8w-GJ-Ite" id="10t-1w-n4F"/>
                        <outlet property="gender" destination="oqe-Vt-Yfk" id="8fH-cC-TBg"/>
                        <outlet property="header" destination="RYK-9E-Sj0" id="lxc-Sa-njg"/>
                        <outlet property="language" destination="csB-eb-kfO" id="Mgg-z4-nnh"/>
                        <outlet property="mail" destination="vsD-jg-M2s" id="rp9-xU-bbB"/>
                        <outlet property="skills" destination="dXj-oG-EkP" id="hcy-gh-eRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLr-CH-yNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-590.21739130434787"/>
        </scene>
        <!--My Tab Bar-->
        <scene sceneID="7yM-pm-130">
            <objects>
                <tabBarController id="Nkd-zO-aIb" customClass="MyTabBar" customModule="Jobaya" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlm-d3-dcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2U0-Qa-sAY" kind="relationship" relationship="viewControllers" id="4Jx-I8-Mza"/>
                        <segue destination="kFA-nw-XDH" kind="relationship" relationship="viewControllers" id="dkO-qD-daP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y8-Xn-rts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXk-a2-VHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U0-Qa-sAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="joba-1" systemItem="search" id="l5B-Xb-yTb">
                        <color key="badgeColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsG-RB-Z4a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DK1-6f-0fn" kind="relationship" relationship="rootViewController" id="aGy-C1-RRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-8b-Nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-1160.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="joba-1" width="250" height="250"/>
        <image name="logoo" width="700" height="215"/>
    </resources>
</document>
